<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cửa hàng Rau củ - Demo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="topbar">
            <div class="logo">🌱 <strong>Bác Tôm</strong></div>
            <div class="search"><input type="text" placeholder="Bạn đang tìm kiếm sản phẩm..."></div>
            <div class="hotline">📞 0911008006</div>
            <div class="cart">🛒 <span id="cartCount">0</span></div>
        </div>
    </header>

    <!-- Hero / Banner -->
    <section class="hero">
        <h1>Rau củ an toàn, tươi sạch</h1>
        <p>Giao nhanh - Sạch từ nông trại đến bàn ăn</p>
    </section>

    <!-- Danh mục -->
    <section class="category">
        <h2>RAU CỦ AN TOÀN</h2>
        <div class="products">
            <div class="product">
                <img src="images/bapcai.jpg" alt="Bắp cải RA">
                <p class="name">Bắp cải RA</p>
                <div class="price">35.000₫</div>
                <button class="add">Thêm vào giỏ</button>
            </div>
            <div class="product">
                <img src="images/duachuot.jpg" alt="Dưa chuột RB">
                <p class="name">Dưa chuột RB</p>
                <div class="price">32.000₫</div>
                <button class="add">Thêm vào giỏ</button>
            </div>
            <div class="product">
                <img src="images/carot.jpg" alt="Cà rốt">
                <p class="name">Cà rốt</p>
                <div class="price">42.000₫</div>
                <button class="add">Thêm vào giỏ</button>
            </div>
            <div class="product">
                <img src="images/khoailang.jpg" alt="Khoai lang">
                <p class="name">Khoai lang Nhật Đà Lạt</p>
                <div class="price">53.000₫</div>
                <button class="add">Thêm vào giỏ</button>
            </div>
        </div>
    </section>

    <footer>
        <p>© 2025 Bác Tôm - Demo</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
