* { box-sizing: border-box; }
body { font-family: Arial, Helvetica, sans-serif; margin:0; color:#222; background:#fff; }
.topbar { display:flex; align-items:center; gap:12px; padding:12px 20px; background:#fff; border-bottom:1px solid #eee; }
.logo { font-size:20px; color:#2b6b2b; }
.search { flex:1; }
.search input { width:100%; padding:8px 10px; border:1px solid #ddd; border-radius:4px; }
.hotline { color:#666; }
.cart { background:#2b6b2b; color:#fff; padding:6px 10px; border-radius:6px; }

.hero { padding:30px 20px; text-align:center; background:linear-gradient(180deg,#f6fff6,#ffffff); }
.hero h1 { margin:0; color:#2b6b2b; }
.hero p { margin:6px 0 0; color:#666; }

.category { padding:20px; }
.category h2 { color:#2b6b2b; margin-bottom:12px; }

.products { display:grid; grid-template-columns: repeat(auto-fit, minmax(220px,1fr)); gap:18px; }
.product { border:1px solid #eee; padding:12px; text-align:center; border-radius:8px; background:#fff; box-shadow:0 1px 2px rgba(0,0,0,0.03); }
.product img { width:100%; height:160px; object-fit:cover; border-radius:6px; }
.product .name { font-weight:600; margin:8px 0 4px; color:#333; }
.product .price { color:#2b6b2b; font-weight:700; margin-bottom:8px; }
.product .add { background:#2b6b2b; color:#fff; border:none; padding:8px 12px; border-radius:6px; cursor:pointer; }

footer { padding:14px 20px; text-align:center; color:#999; font-size:14px; border-top:1px solid #f0f0f0; margin-top:20px; }
@media(max-width:600px){ .topbar{flex-wrap:wrap;} .search{order:3;width:100%} }
